{
  "name": "sandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "prop-types": "^15.8.1",
    "sass": "^1.97.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "readme": "ERROR: No README data found!",
  "_id": "sandex@0.0.0"
}
